Listen 8002
<VirtualHost _default_:8002>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/drupal

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/civicrm.crt
    SSLCertificateKeyFile /etc/ssl/certs/civicrm.key

    <Directory /vagrant/srv/org.wikimedia.civicrm>
        Require all granted
        AllowOverride all
    </Directory>
 </VirtualHost>