Listen 8002
<VirtualHost _default_:8002>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/drupal

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/civicrm.crt
    SSLCertificateKeyFile /etc/ssl/certs/civicrm.key

    php_flag log_errors on
    php_flag display_errors off
    php_value error_reporting -1
    php_value error_log /var/log/php/error.log

    <Directory /vagrant/srv/org.wikimedia.civicrm>
        Require all granted
        AllowOverride all
    </Directory>
 </VirtualHost>