Listen 8000
<VirtualHost _default_:8000>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/PublicHttp

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/smashpig.crt
    SSLCertificateKeyFile /etc/ssl/certs/smashpig.key

    RewriteEngine on
    RewriteRule ^/adyen /smashpig_http_handler.php?p=adyen/listener [L,QSA]
    RewriteRule ^/amazon /smashpig_http_handler.php?p=amazon/listener [L,QSA]
    RewriteRule ^/astropay /smashpig_http_handler.php?p=astropay/listener [L,QSA]
    RewriteRule ^/globalcollect /smashpig_http_handler.php?p=globalcollect/listener [L,QSA]
    RewriteRule ^/paypal /smashpig_http_handler.php?p=paypal/listener [L,QSA]

    Alias /amazontest /vagrant/srv/SmashPig/PaymentProviders/Amazon/Tests/manual/

    <Directory "/var/www/html/PublicHttp">
        Options -Indexes
        AllowOverride all
        Require all granted
    </Directory>

    <Directory "/var/www/html/PaymentProviders/Amazon/Tests/manual/">
        Options -Indexes
        AllowOverride all
        Require all granted
    </Directory>
 </VirtualHost>




